TransTool/ControlPages/FileConvertPage.xaml

<Page x:Class="TransTool.ControlPages.FileConvert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransTool.ControlPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileConvert">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ui:AutoSuggestBox x:Name="LangBox" Grid.Column="1" Grid.Row="1" PlaceholderText=".lang" IsSuggestionListOpen="False" FontSize="14" QueryIcon="Document" QuerySubmitted="LangBox_OnQuerySubmitted" TextChanged="Box_OnTextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ui:AutoSuggestBox>
        <ui:AutoSuggestBox x:Name="JsonBox" Grid.Row="3" Grid.Column="1" PlaceholderText=".json" IsSuggestionListOpen="False" FontSize="14" QueryIcon="Document" QuerySubmitted="JsonBox_OnQuerySubmitted" TextChanged="Box_OnTextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ui:AutoSuggestBox>
        <Button x:Name="ToJson" IsEnabled="False" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Click="ToJson_OnClick">
            ↓
        </Button>
        <Button x:Name="ToLang" IsEnabled="False" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Click="ToLang_OnClick">
            ↑
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="16" Text="选择一个文件另一个的路径会自动填充（也可手动指定），点击按钮即可使用。" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
    </Grid>
</Page>
