TransTool/ControlPages/ModTranslationComparePage.xaml

<Page x:Class="TransTool.ControlPages.ModTranslationComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransTool.ControlPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModTranslationComparePage" Loaded="Page_Loaded" Unloaded="Page_UnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="ModListPanel"
               Margin="12"
    >
            <ui:AutoSuggestBox x:Name="ModSearchBox"
                               QueryIcon="Find"
                               DockPanel.Dock="Top"
                               PlaceholderText="搜索..."
                               >

            </ui:AutoSuggestBox>
            <ui:ListView x:Name="ModList"
                         DockPanel.Dock="Top"
                         Margin="0,2,0,0"
                         SelectedIndex="0"
                         >
            </ui:ListView>
        </DockPanel>

        <Button Grid.Column="2" Width="100" Click="ButtonBase_OnClick">添加模组</Button>
    </Grid>
</Page>
