TransTool/ControlPages/ModTranslationComparePage.xaml

<Page x:Class="TransTool.ControlPages.ModTranslationComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransTool.ControlPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960"
      Title="ModTranslationComparePage" Loaded="Page_Loaded" Unloaded="Page_UnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="ModListPanel"
               Margin="12"
    >
            <ui:AutoSuggestBox x:Name="ModSearchBox"
                               QueryIcon="Find"
                               DockPanel.Dock="Top"
                               PlaceholderText="搜索..."
                               >

            </ui:AutoSuggestBox>
            <ui:ListView x:Name="ModList"
                         DockPanel.Dock="Top"
                         Margin="0,2,0,0"
                         SelectedIndex="0"
                         SelectionChanged="ModList_OnSelectionChanged"
                         >
            </ui:ListView>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:AutoSuggestBox x:Name="InModName" Grid.Column="1" PlaceholderText="模组名（英文）" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="InCfId" Grid.Column="2" PlaceholderText="CF ID" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="InCfSlug" Grid.Column="3" PlaceholderText="CF slug" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="InNickName" Grid.Column="4" PlaceholderText="显示名" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="InMemo" Grid.Column="5" PlaceholderText="备注" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <Button Grid.Column="6" x:Name="AddButton" Click="Add_OnClick" VerticalAlignment="Center" Margin="2,0,0,0" Width="74">添加</Button>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ui:AutoSuggestBox Grid.Column="1" PlaceholderText="英文文件路径" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox Grid.Column="2" PlaceholderText="中文文件路径" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <Button x:Name="CurrentModButton" Click="CurrentModButton_OnClick" Grid.Column="3" Margin="2,0,2,0">当前模组</Button>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           x:Name="HistoryPanel"
                           Margin="8"
                           >
                    <ui:AutoSuggestBox QueryIcon="Find"
                                       DockPanel.Dock="Top"
                                       x:Name="HistoryFind">
                    </ui:AutoSuggestBox>
                    <ui:ListView DockPanel.Dock="Top"
                                 x:Name="HistoryView"
                                 Margin="0,1,0,0"
                                 SelectedIndex="0"
                                 SelectionChanged="HistoryView_OnSelectionChanged">
                    </ui:ListView>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="ExportO" VerticalAlignment="Center" HorizontalAlignment="Center">导出源文件为Json</Button>
                        <Button Grid.Column="1" x:Name="ExportC" VerticalAlignment="Center" HorizontalAlignment="Center">导出翻译后文件为Json</Button>
                    </Grid>
                    <TextBlock Grid.Row="1" x:Name="MemoBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <CheckBox Grid.Row="5" x:Name="Mode1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">导出新增条目</CheckBox>
                    <CheckBox Grid.Row="7" x:Name="Mode2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">导出更改条目</CheckBox>
                    <CheckBox Grid.Row="9" x:Name="Mode3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">导出新增条目位置</CheckBox>
                    <CheckBox Grid.Row="11" x:Name="Mode4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">导出更改条目位置</CheckBox>
                    <CheckBox Grid.Row="13" x:Name="Mode5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">导出未更改条目</CheckBox>
                    <Button Grid.Row="14" x:Name="ExportButton" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">导出</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
