TransTool/ControlPages/ModTranslationComparePage.xaml

<Page x:Class="TransTool.ControlPages.ModTranslationComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransTool.ControlPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960"
      Title="ModTranslationComparePage" Loaded="Page_Loaded" Unloaded="Page_UnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="ModListPanel"
               Margin="12"
    >
            <ui:AutoSuggestBox x:Name="ModSearchBox"
                               QueryIcon="Find"
                               DockPanel.Dock="Top"
                               PlaceholderText="搜索..."
                               >

            </ui:AutoSuggestBox>
            <ui:ListView x:Name="ModList"
                         DockPanel.Dock="Top"
                         Margin="0,2,0,0"
                         SelectedIndex="0"
                         >
            </ui:ListView>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:AutoSuggestBox Grid.Column="1" PlaceholderText="模组名（英文）" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox Grid.Column="2" PlaceholderText="CF ID" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox Grid.Column="3" PlaceholderText="CF slug" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox Grid.Column="4" PlaceholderText="显示名" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox Grid.Column="5" PlaceholderText="备注" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <Button Grid.Column="6" Click="ButtonBase_OnClick" VerticalAlignment="Center" Margin="2,0,0,0" Width="74">添加</Button>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ui:AutoSuggestBox Grid.Column="1" PlaceholderText="英文文件路径" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <ui:AutoSuggestBox Grid.Column="2" PlaceholderText="中文文件路径" Margin="2,0,2,0"></ui:AutoSuggestBox>
                <Button Grid.Column="3" Margin="2,0,2,0">当前模组</Button>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           x:Name="HistoryPanel"
                           Margin="8"
                           >
                    <ui:AutoSuggestBox QueryIcon="Find"
                                       DockPanel.Dock="Top"
                                       x:Name="HistoryFind">
                    </ui:AutoSuggestBox>
                    <ui:ListView DockPanel.Dock="Top"
                                 x:Name="HistoryView">

                    </ui:ListView>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
